In [1]:
import pandas as pd
import numpy as np

### Upload file and remove rows

In [2]:
data = pd.read_csv (r'/Users/daphneebrazeau/Documents/Université/Labo TCC/EEG - Soins intensifs/Actigraphie/test_2021-08-11_15_14_00_Nouvelle_analyse.csv', skiprows= 162).drop(['Ligne','Marqueur','Lumière blanche','Lumière rouge','Lumière verte','Lumière bleue','Unnamed: 14'],axis=1)
data

,Jour,Date,Heure,Statut hors poignet,Activité,Sommeil/Éveil,Statut de l’intervalle,Statut Sommeil/Éveil
0,1,2021-08-11,15:14:00,0,NAN,NAN,ACTIVITÉ,NAN
1,1,2021-08-11,15:15:00,0,NAN,NAN,ACTIVITÉ,NAN
2,1,2021-08-11,15:16:00,0,NAN,NAN,ACTIVITÉ,NAN
3,1,2021-08-11,15:17:00,0,NAN,NAN,ACTIVITÉ,NAN
4,1,2021-08-11,15:18:00,0,NAN,NAN,ACTIVITÉ,NAN
...,...,...,...,...,...,...,...,...
8277,7,2021-08-17,09:11:00,0,139,1,ACTIVITÉ,NAN
8278,7,2021-08-17,09:12:00,0,144,1,ACTIVITÉ,NAN
8279,7,2021-08-17,09:13:00,0,182,1,ACTIVITÉ,NAN
8280,7,2021-08-17,09:14:00,0,17,NAN,ACTIVITÉ,NAN
8281,7,2021-08-17,09:15:00,0,0,NAN,ACTIVITÉ,NAN

In [3]:
df=data.drop(data.index[0:406],axis=0).reset_index(drop=True)
df

,Jour,Date,Heure,Statut hors poignet,Activité,Sommeil/Éveil,Statut de l’intervalle,Statut Sommeil/Éveil
0,1,2021-08-11,22:00:00,1,NAN,NAN,EXCLU,EXCLU
1,1,2021-08-11,22:01:00,0,176,NAN,ACTIVITÉ,NAN
2,1,2021-08-11,22:02:00,0,482,1,ACTIVITÉ,NAN
3,1,2021-08-11,22:03:00,0,373,1,ACTIVITÉ,NAN
4,1,2021-08-11,22:04:00,0,452,1,ACTIVITÉ,NAN
...,...,...,...,...,...,...,...,...
7871,7,2021-08-17,09:11:00,0,139,1,ACTIVITÉ,NAN
7872,7,2021-08-17,09:12:00,0,144,1,ACTIVITÉ,NAN
7873,7,2021-08-17,09:13:00,0,182,1,ACTIVITÉ,NAN
7874,7,2021-08-17,09:14:00,0,17,NAN,ACTIVITÉ,NAN
7875,7,2021-08-17,09:15:00,0,0,NAN,ACTIVITÉ,NAN

In [4]:
day_night_intervals= df[(df["Heure"]== '22:00:00')|(df["Heure"]== '07:00:00')] 
day_night_intervals

,Jour,Date,Heure,Statut hors poignet,Activité,Sommeil/Éveil,Statut de l’intervalle,Statut Sommeil/Éveil
0,1,2021-08-11,22:00:00,1,NAN,NAN,EXCLU,EXCLU
540,2,2021-08-12,07:00:00,0,23,0,S-REPOS,NAN
1440,2,2021-08-12,22:00:00,0,261,1,ACTIVITÉ,NAN
1980,3,2021-08-13,07:00:00,0,0,0,S-REPOS,NAN
2880,3,2021-08-13,22:00:00,0,339,1,ACTIVITÉ,NAN
3420,4,2021-08-14,07:00:00,0,82,1,S-REPOS,NAN
4320,4,2021-08-14,22:00:00,0,10,0,ACTIVITÉ,NAN
4860,5,2021-08-15,07:00:00,0,0,0,S-REPOS,NAN
5760,5,2021-08-15,22:00:00,0,60,1,ACTIVITÉ,NAN
6300,6,2021-08-16,07:00:00,0,0,0,S-REPOS,NAN
7200,6,2021-08-16,22:00:00,0,125,1,ACTIVITÉ,NAN
7740,7,2021-08-17,07:00:00,0,0,0,S-REPOS,NAN

In [5]:
df = df.rename_axis('index1').reset_index()
df

,index1,Jour,Date,Heure,Statut hors poignet,Activité,Sommeil/Éveil,Statut de l’intervalle,Statut Sommeil/Éveil
0,0,1,2021-08-11,22:00:00,1,NAN,NAN,EXCLU,EXCLU
1,1,1,2021-08-11,22:01:00,0,176,NAN,ACTIVITÉ,NAN
2,2,1,2021-08-11,22:02:00,0,482,1,ACTIVITÉ,NAN
3,3,1,2021-08-11,22:03:00,0,373,1,ACTIVITÉ,NAN
4,4,1,2021-08-11,22:04:00,0,452,1,ACTIVITÉ,NAN
...,...,...,...,...,...,...,...,...,...
7871,7871,7,2021-08-17,09:11:00,0,139,1,ACTIVITÉ,NAN
7872,7872,7,2021-08-17,09:12:00,0,144,1,ACTIVITÉ,NAN
7873,7873,7,2021-08-17,09:13:00,0,182,1,ACTIVITÉ,NAN
7874,7874,7,2021-08-17,09:14:00,0,17,NAN,ACTIVITÉ,NAN
7875,7875,7,2021-08-17,09:15:00,0,0,NAN,ACTIVITÉ,NAN

In [6]:
# Create function that checks multiple conditions 
def rename_periods(x):
    if x in range(0, 540):
        return ('night_1')
    if x in range(540, 1440):
        return ('day_2')
    if x in range(1440, 1980):
        return ('night_2')
    if x in range(1980, 2880):
        return ('day_3')
    if x in range(2880, 3420):
        return ('night_3')
    if x in range(3420, 4320):
        return ('day_4')
    if x in range(4320, 4860):
        return ('night_4')
    if x in range(4860, 5760):
        return ('day_5')
    if x in range(5760, 6300):
        return ('night_5')
    if x in range(6300, 7200):
        return ('day_6')
    if x in range(7200, 7740):
        return ('night_6')
    if x in range(7740, 7876):
        return ('day_7')

In [7]:
# Apply function on column
df['index1'] = df['index1'].apply(rename_periods)
df

,index1,Jour,Date,Heure,Statut hors poignet,Activité,Sommeil/Éveil,Statut de l’intervalle,Statut Sommeil/Éveil
0,night_1,1,2021-08-11,22:00:00,1,NAN,NAN,EXCLU,EXCLU
1,night_1,1,2021-08-11,22:01:00,0,176,NAN,ACTIVITÉ,NAN
2,night_1,1,2021-08-11,22:02:00,0,482,1,ACTIVITÉ,NAN
3,night_1,1,2021-08-11,22:03:00,0,373,1,ACTIVITÉ,NAN
4,night_1,1,2021-08-11,22:04:00,0,452,1,ACTIVITÉ,NAN
...,...,...,...,...,...,...,...,...,...
7871,day_7,7,2021-08-17,09:11:00,0,139,1,ACTIVITÉ,NAN
7872,day_7,7,2021-08-17,09:12:00,0,144,1,ACTIVITÉ,NAN
7873,day_7,7,2021-08-17,09:13:00,0,182,1,ACTIVITÉ,NAN
7874,day_7,7,2021-08-17,09:14:00,0,17,NAN,ACTIVITÉ,NAN
7875,day_7,7,2021-08-17,09:15:00,0,0,NAN,ACTIVITÉ,NAN

In [8]:
df_clean =df.rename(columns={"index1":"periods"})

In [9]:
df_clean

,periods,Jour,Date,Heure,Statut hors poignet,Activité,Sommeil/Éveil,Statut de l’intervalle,Statut Sommeil/Éveil
0,night_1,1,2021-08-11,22:00:00,1,NAN,NAN,EXCLU,EXCLU
1,night_1,1,2021-08-11,22:01:00,0,176,NAN,ACTIVITÉ,NAN
2,night_1,1,2021-08-11,22:02:00,0,482,1,ACTIVITÉ,NAN
3,night_1,1,2021-08-11,22:03:00,0,373,1,ACTIVITÉ,NAN
4,night_1,1,2021-08-11,22:04:00,0,452,1,ACTIVITÉ,NAN
...,...,...,...,...,...,...,...,...,...
7871,day_7,7,2021-08-17,09:11:00,0,139,1,ACTIVITÉ,NAN
7872,day_7,7,2021-08-17,09:12:00,0,144,1,ACTIVITÉ,NAN
7873,day_7,7,2021-08-17,09:13:00,0,182,1,ACTIVITÉ,NAN
7874,day_7,7,2021-08-17,09:14:00,0,17,NAN,ACTIVITÉ,NAN
7875,day_7,7,2021-08-17,09:15:00,0,0,NAN,ACTIVITÉ,NAN

In [10]:
df_clean = pd.DataFrame(df_clean, 
             columns=['periods', 
                      'Jour','Date','Heure','Status hors poignet',"Activité","Sommeil/Éveil","Statut de l'intervalle",'Statut Sommeil/Éveil'])

In [11]:
df_clean['Activité'] = df_clean['Activité'].astype(float, errors = 'ignore')

In [14]:
df_sums = df_clean.groupby('periods', dropna=False)[['Activité']].agg(['sum','mean'])

In [15]:
df_sums

         Activité
              sum        mean
periods
day_2    101721.0  113.023333
day_3    167278.0  185.864444
day_4    228567.0  309.711382
day_5    206042.0  230.988789
day_6     87384.0   97.964126
day_7     29368.0  215.941176
night_1   26052.0   48.333952
night_2   20120.0   38.470363
night_3   76891.0  142.390741
night_4   46662.0   86.411111
night_5   26386.0   48.862963
night_6   28094.0   52.025926

In [19]:
def rename_nan(x):
    
    for x in column:
        if x == "NAN"
        return

SyntaxError: invalid syntax (4206541062.py, line 4)

In [ ]:
df.apply(lambda x: x('periods') + x('Activité'), axis=1)

In [11]:
df['Activite'] = df['periods'].apply(lambda x: rename_nan(x))

str